cwlVersion: v1.1
class: CommandLineTool
label: null_model_report
$namespaces:
  sbg: https://sevenbridges.com

requirements:
- class: ShellCommandRequirement
- class: DockerRequirement
  dockerPull: uwgac/topmed-master:2.8.1
- class: InitialWorkDirRequirement
  listing:
  - entryname: null_model_report.config
    writable: false
    entry: |-
      ${
          var config = "";
          if(inputs.family)
          {
              config += "family " + inputs.family + "\n";
          }
          
          if(inputs.inverse_normal)
          {
              config += "inverse_normal " + inputs.inverse_normal + "\n";
          }

          if(inputs.output_prefix)
          {
              config += "out_prefix \"" + inputs.output_prefix + "\"\n";
          }
          else
          {
              config += "out_prefix \"null_model\"";
          }
          
          if(inputs.n_categories_boxplot){
              
              config += "n_categories_boxplot " + inputs.n_categories_boxplot + "\n";
          }
          return config
      }
- class: InlineJavascriptRequirement

inputs:
- id: family
  label: Family
  doc: 'Possible values: Gaussian, Binomial, Poisson'
  type:
    name: family
    type: enum
    symbols:
    - gaussian
    - binomial
    - poisson
  sbg:category: General
- id: inverse_normal
  label: Inverse normal
  doc: |-
    TRUE if an inverse-normal transform should be applied to the outcome variable. If Group variate is provided, the transform is done on each group separately. Default value is TRUE.
  type:
  - 'null'
  - name: inverse_normal
    type: enum
    symbols:
    - 'TRUE'
    - 'FALSE'
  sbg:category: General
  sbg:toolDefaultValue: 'TRUE'
- id: null_model_params
  label: Null Model Params
  doc: .params file generated by null model.
  type: File
  sbg:category: Inputs
  sbg:fileTypes: params
- id: phenotype_file
  label: Phenotype file
  doc: RData file with AnnotatedDataFrame of phenotypes.
  type: File?
  sbg:category: Null model
  sbg:fileTypes: RData
- id: sample_include_file
  label: Sample include file
  doc: RData file with vector of sample.id to include.
  type: File?
  sbg:category: Null model
  sbg:fileTypes: RData
- id: pca_file
  label: PCA File
  doc: RData file with PCA results created by PC-AiR.
  type: File?
  sbg:category: Null model
  sbg:fileTypes: RData
- id: relatedness_matrix_file
  label: Relatedness Matrix File
  doc: RData or GDS file with a kinship matrix or GRM.
  type: File?
  sbg:category: Null model
  sbg:fileTypes: GDS, RData, gds, RDATA
- id: null_model_files
  label: Null model files
  doc: Null model files.
  type: File[]?
- id: output_prefix
  label: Output prefix
  doc: Output prefix.
  type: string?
- id: conditional_variant_file
  label: Conditional variant file
  doc: Conditional variant file
  type: File?
  sbg:category: General
  sbg:fileTypes: RData, RDATA
- id: gds_files
  label: GDS Files
  doc: GDS files
  type: File[]?
  sbg:category: General
  sbg:fileTypes: GDS
- id: n_categories_boxplot
  label: Number of categories in boxplot
  doc: Number of categories in boxplot
  type: int?
  default: 10
  sbg:toolDefaultValue: '10'

outputs:
- id: html_reports
  label: HTML Reports
  doc: HTML Reports generated by the tool.
  type: File[]?
  outputBinding:
    glob: '*.html'
  sbg:fileTypes: html
- id: rmd_files
  label: Rmd files
  doc: R markdown files used to generate the HTML reports.
  type: File[]?
  outputBinding:
    glob: '*.Rmd'
  sbg:fileTypes: Rmd

baseCommand: []
arguments:
- prefix: ''
  position: 2
  valueFrom: |-
    ${
        return " Rscript /usr/local/analysis_pipeline/R/null_model_report.R null_model_report.config"
    }
  shellQuote: false
- prefix: ''
  position: 0
  valueFrom: |-
    ${
        var command = "cp ";
        command += inputs.null_model_params.path;
        command += " . && ";
        return command;
    }
  shellQuote: false
- prefix: ''
  position: 1
  valueFrom: |-
    ${
        var command = "";
        for(var i=0; i<inputs.null_model_files.length; i++)
        {
            command += "cp " + inputs.null_model_files[i].path + " . && "
        }
        return command
    }
  shellQuote: false
- prefix: ''
  position: 100
  valueFrom: "${\n    return ' >> job.out.log'\n}"
  shellQuote: false

hints:
- class: sbg:SaveLogs
  value: job.out.log
id: boris_majic/genesis-toolkit-demo/null-model-report/5
sbg:appVersion:
- v1.1
sbg:content_hash: a5398cb9eb3ad13333e76c48914f3c0631ae07e49f75383f678b4c502c5f6e4d3
sbg:contributors:
- dajana_panovic
- boris_majic
sbg:createdBy: boris_majic
sbg:createdOn: 1577361077
sbg:id: h-4928060e/h-c868c70f/h-e22bce23/0
sbg:image_url:
sbg:latestRevision: 5
sbg:modifiedBy: dajana_panovic
sbg:modifiedOn: 1603797749
sbg:project: boris_majic/genesis-toolkit-demo
sbg:projectName: GENESIS Toolkit - DEMO
sbg:publisher: sbg
sbg:revision: 5
sbg:revisionNotes: BDC import
sbg:revisionsInfo:
- sbg:modifiedBy: boris_majic
  sbg:modifiedOn: 1577361077
  sbg:revision: 0
  sbg:revisionNotes:
- sbg:modifiedBy: boris_majic
  sbg:modifiedOn: 1577361102
  sbg:revision: 1
  sbg:revisionNotes: Import from F4C
- sbg:modifiedBy: boris_majic
  sbg:modifiedOn: 1579779117
  sbg:revision: 2
  sbg:revisionNotes: Add version as parameter
- sbg:modifiedBy: dajana_panovic
  sbg:modifiedOn: 1594132991
  sbg:revision: 3
  sbg:revisionNotes: Docker image update to 2.8.0
- sbg:modifiedBy: dajana_panovic
  sbg:modifiedOn: 1602155723
  sbg:revision: 4
  sbg:revisionNotes: Import from BDC 2.8.1 version
- sbg:modifiedBy: dajana_panovic
  sbg:modifiedOn: 1603797749
  sbg:revision: 5
  sbg:revisionNotes: BDC import
sbg:sbgMaintained: false
sbg:validationErrors: []
